# OrangeHRM-Selenium-TestNG

orangehrm-automation/: pom.xml
orangehrm-automation/src/test/java/com/nithya/tests/: AddEmployeeTest.java  DataProviderDemo.java  LoginTest.java  LoginTestNG.java  LogoutTest.java  TestNGDemo.java
orangehrm-automation/test-output/: emailable-report.html  index.html  testng-results.xml
orangehrm-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
orangehrm-automation/test-output/junitreports/: TEST-com.nithya.tests.DataProviderDemo.xml  TEST-com.nithya.tests.LoginTestNG.xml  TEST-com.nithya.tests.TestNGDemo.xml
