<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nithya.automation</groupId>
  <artifactId>orangehrm-automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OrangeHRM Automation</name>
  
  <properties> 
  <maven.compiler.source>21</maven.compiler.source> 
  <maven.compiler.target>21</maven.compiler.target> 
  </properties>
  
  
  <dependencies>

    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.33.0</version>
    </dependency>

    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.11.0</version>
        <scope>test</scope>
    </dependency>

</dependencies>

<build> 
<plugins>
 <plugin>
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-compiler-plugin</artifactId> 
  <version>3.13.0</version> <configuration> 
  <source>21</source> <target>21</target> 
  </configuration> </plugin> <plugin> 
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-surefire-plugin</artifactId> 
  <version>3.5.3</version> 
  </plugin>
   </plugins> 
   </build>


</project>